///START GAMEOBJECT///
POS (0,-4,0)

ROT (0,0,0)

SCA (10,1,10)

MOD "bin/cube.obj"

TEX "bin/wall.png"

NAME Floor

///END GAMEOBJECT///

///START GAMEOBJECT///
POS (-11,5,0)

ROT (0,0,0)

SCA (1,10,10)

MOD "bin/cube.obj"

TEX "bin/wall.png"

NAME Left Wall

///END GAMEOBJECT///


///START GAMEOBJECT///
POS (11,5,0)

ROT (0,0,0)

SCA (1,10,10)

MOD "bin/cube.obj"

TEX "bin/wall.png"

NAME Right Wall
///END GAMEOBJECT///

///START GAMEOBJECT///
POS (5,-2.2,0)

ROT (0,0,0)

SCA (0.5,0.2,1)

MOD "bin/cube.obj"

TEX "bin/wall.png"

NAME SPECIAL

///COMP///
CLASS "com.glee.TestComponents.RegisterTest"
FIELD "Position":5f,5f,25f:Vector3f
///END COMP///

///COMP///
CLASS "GLEngine.Core.Objects.Components.Physics.Rigidbody"
///END COMP///

///END GAMEOBJECT///