///START GAMEOBJECT///
POS (0.0,-4.0,0.0)
ROT (0.0,0.0,0.0)
SCA (10.0,1.0,10.0)
MOD "cube.obj"
TEX "wall.png"
NAME Floor
TAG Tag
///END GAMEOBJECT///

///START GAMEOBJECT///
POS (-11.0,5.0,0.0)
ROT (0.0,0.0,0.0)
SCA (1.0,10.0,10.0)
MOD "cube.obj"
TEX "wall.png"
NAME Wall2
TAG Tag
///END GAMEOBJECT///

///START GAMEOBJECT///
POS (11.0,5.0,0.0)
ROT (0.0,0.0,0.0)
SCA (1.0,10.0,10.0)
MOD "cube.obj"
TEX "wall.png"
NAME Wall3
TAG Tag
///END GAMEOBJECT///

///START GAMEOBJECT///
POS (5.0,-2.2,0.0)
ROT (0.0,0.0,0.0)
SCA (2.0,1.0,1.0)
MOD "cube.obj"
TEX "wall.png"
NAME SpecialObject
TAG Tag

///COMP///
CLASS "glee.TestComponents.RegisterTest"
FIELD "floatTest":1.0:Float
FIELD "stringTest"::String
FIELD "boolValue":false:Boolean
FIELD "quaternionTest":0.0f,0.0f,0.0f,0.0f:Quaternionf
FIELD "colorTest":1.0f,0.7293801f,0.6f,0.6f:Color
FIELD "enabled":true:boolean
///END COMP///


///COMP///
CLASS "GLEngine.Core.Objects.Components.Physics.Rigidbody"
FIELD "dimensions":1.0f,1.0f,1.0f:Vector3f
FIELD "mass":1.0:Float
FIELD "stepThreshold":0.5:Float
FIELD "enabled":true:boolean
///END COMP///


///COMP///
CLASS "GLEngine.Core.Objects.Components.Colliders.BoxCollider"
FIELD "dimensions":1.0f,1.0f,1.0f:Vector3f
FIELD "enabled":true:boolean
///END COMP///

///END GAMEOBJECT///

